{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultDB": "Server=LAPTOP-5RBHM2O9;Database=HotelBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
